<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane"  prefHeight="600.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.scheduler.controllers.CustomerFormController">
    <stylesheets>
        <URL value="@/styles/customerform.css" />
    </stylesheets>
   <children>
      <TextField fx:id="customerName" layoutX="65.0" layoutY="58.0" prefHeight="25.0" prefWidth="245.0" promptText="Customer Name" AnchorPane.leftAnchor="65.0" />
      <TextField fx:id="address" layoutX="65.0" layoutY="100.0" prefHeight="25.0" prefWidth="245.0" promptText="address" AnchorPane.leftAnchor="65.0" />
      <TextField fx:id="address2" layoutX="64.0" layoutY="137.0" prefHeight="25.0" prefWidth="245.0" promptText="address 2" AnchorPane.leftAnchor="65.0" />
      <TextField fx:id="city" layoutX="64.0" layoutY="172.0" prefHeight="25.0" prefWidth="245.0" promptText="City" AnchorPane.leftAnchor="65.0" />
      <TextField fx:id="country" layoutX="63.0" layoutY="207.0" prefHeight="25.0" prefWidth="245.0" promptText="Country" AnchorPane.leftAnchor="65.0" />
      <TextField fx:id="phone" layoutX="61.0" layoutY="277.0" prefHeight="25.0" prefWidth="245.0" promptText="phone" AnchorPane.leftAnchor="65.0" />
      <TextField fx:id="postalCode" layoutX="62.0" layoutY="242.0" prefHeight="25.0" prefWidth="245.0" promptText="postal code" AnchorPane.leftAnchor="65.0" />
      <Button fx:id="cancel" layoutX="214.0" layoutY="327.0" mnemonicParsing="false" onAction="#CancelUser" text="Cancel" />
      <Button fx:id="saveUserButton" layoutX="80.0" layoutY="327.0" mnemonicParsing="false" onAction="#SaveUser" text="Save" />
      <Label fx:id="customerFormLabel" alignment="CENTER" layoutX="134.0" layoutY="22.0" prefHeight="17.0" prefWidth="158.0" text="Customer"> 
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
