<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="CustomerTab" text="Customers" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.scheduler.controllers.CustomerListController">
  <content>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane dividerPositions="0.2" prefHeight="600.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="customerList" prefHeight="400.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                  <fx:include fx:id="customerForm" source="CustomerForm.fxml" />
               </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</Tab>
